<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Table</title>
    <style>
    table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
        text-align: center;
        border: 2px solid;
        border-color: navy;
    }
    td {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #9370DB;
        font-family: 'Impact';
        font-size: 20px;
        border: 4 px solid;
        border-color: navy;
    }

    .second-td{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #90EE90;
        font-family: 'Impact';
        font-size: 20px;
        border: 4 px solid;
        border-color: navy;
    }
</style>
</head>
<body>

    <!-- my table -->
    <table border="1">
        <tr>
            <td>Row 1, Column 1
                <br> <img src="bug1.jpg" width="200" height="250"></td>
            <td class="second-td">Row 1, Column 2
                <br> <img src="bug2.jpg" width="200" height="250"></td>
            <td>Row 1, Column 3
                <br> <img src="bug3.jpg" width="200" height="250"></td>
        </tr> 
        <tr>
            <td class="second-td">Row 2, Column 1
                <br> <img src="bug4.jpg" width="200" height="250"></td>
            <td>Row 2, Column 2
                <br> <img src="bug5.jpg" width="200" height="250"></td>
            <td class="second-td">Row 2, Column 3
                <br> <img src="bug6.jpg" width="200" height="250"></td>
        </tr> 
        <tr>
            <td>Row 3, Column 1
                <br> <img src="bug7.jpg" width="200" height="250"></td>
            <td class="second-td">Row 3, Column 2
                <br> <img src="bug8.jpg" width="200" height="250"></td>
            <td>Row 3, Column 3
                <br> <img src="bug9.png" width="200" height="250"></td>
        </tr> 


    </table>

</body>
</html>